set nu
set wildmenu
set backspace=indent,eol,start
set incsearch ignorecase hlsearch
set nowrap	        " no wrap long lines
set autoindent	    " indent at the same level of the previous line
set shiftwidth=2    " use indents of 2 spaces
set sw=2 ts=2 tabstop=2 softtabstop=2 nosmarttab expandtab

" This unsets the last search pattern register by hitting return
nnoremap <CR> :noh<CR><CR>

set hidden
set nocursorline
syntax on
filetype on
filetype plugin on
filetype plugin indent on

colorscheme morning

" Mapping in insert mode
imap jj <Esc>

" Mapping quit to QQ
map QQ :qall!<Enter>

" Fast quit and save from normal and insert mode
:map <C-X> <ESC>:q<CR>
:imap <C-X> <ESC>:q<CR>

" Mapping save command to C-s, mapping : to ;
inoremap <C-s> <esc>:w<cr>a
nnoremap <C-s> :w<cr>
nore ; :

execute pathogen#infect()

set pastetoggle=<F2>

" Last known position of the vim
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" For hlsearch color and nohlsearch
nnoremap <silent> <C-l> :nohl<CR><C-l>
hi Search cterm=NONE ctermfg=grey ctermbg=blue
