/*
 Your Stylesheet (~/.atom/styles.less)
 The settings below are meant for larger screens view
 in atom editor, tabs, tree-view, and settings.
 Adjust according to personal preference.
*/

// active pane
.pane {
  .gutter,
  ul.tab-bar {
    opacity: 0.4;
    font-weight: 14px;
    // changes the color of the line number
    color: pink;
  }
}
.pane.active {
  .gutter {
    opacity: 1;
  }
  ul.tab-bar {
    opacity: 1;
    .tab {
      color: #E0E0E0;
      font-size: 14px;
    }
    .tab.active {
      color: #FFFF66;
      // text-decoration: underline;
      font-weight: bold;
      font-size: 14px;
    }
  }
}

@ui-font-size: 14px;

// thicker cursor
.editor .cursor {
  border-left-width: 2px;
  color: yellow;
}

// smaller font-size in Settings
.settings-view {
  font-size: @ui-font-size;
}

.overlay .select-list ol.list-group li,
.overlay.select-list ol.list-group li {
  font-size: @ui-font-size;
}

.status-bar {
  font-size: @ui-font-size;
  height: @ui-font-size * 2;
  line-height: @ui-font-size * 2 - 4;
}

// comfortable tree-view
.tree-view {
  font-size: @ui-font-size - 1px;
  .list-item {
    line-height: @ui-font-size * 2 !important;
  }
  .header {
    font-size: @ui-font-size;
  }
  .selected:before, .selected:before {
    height: @ui-font-size * 2 !important;
  }
  .icon:before {
    font-size: @ui-font-size;
    width: @ui-font-size;
    height: @ui-font-size;
  }
  .header:before {
    font-size: @ui-font-size !important;
    margin-right: 2px !important;
  }

}
