# let us first define screens
section: screens
   kkeshri-thinkpad:
   kkeshri-ubuntu:
end

section: links
   kkeshri-thinkpad:
       right = kkeshri-ubuntu
   kkeshri-ubuntu:
       left = kkeshri-thinkpad
       #up(50, 100) = garvit-debian-8(50, 100)
end
